<!DOCTYPE html>
<html>
  <head>
    <title>
      Event Registeration</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner{
        widht:100%;
        height:360px;
        object-fit
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
        font-weight:normal;
      }
      p{
        font-family:Roboto;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>

  </head>
  <body>
    <div id='container'>
    <h1>Event Registeration</h1>
    <img id='banner'src="https://879543b0-2747-416c-be78-b5e4288b7d21-00-29xymml2kovw4.spock.replit.dev/static/banner.jpg" > 
      <h2>Why Register?</h2>
      <p>
        Participating in extracurricular activities is essential as it fosters personal growth, enhances skills beyond academics, and promotes teamwork, leadership, and time management. Engaging in diverse interests builds confidence, resilience, and social connections, preparing individuals for balanced, well-rounded lives and future career success.
      </p>
    <h2>Available Events</h2>
      <p>show events available</p>
    <div style='text-align:center;'>
    <button> Contact Us</button>
    </div>
  </div>
  </body>
</html>